<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-font-size: 18;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rollingcube.javafx.controller.GameController">
   <center>
      <GridPane fx:id="gameGrid" alignment="CENTER" gridLinesVisible="true" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #E0E0E0;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" valignment="CENTER"/>
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" valignment="CENTER"/>
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" valignment="CENTER"/>
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" valignment="CENTER"/>
        </rowConstraints>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="592.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="495.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="495.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="495.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="301.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="301.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="301.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="301.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="398.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="495.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="592.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="204.0" layoutY="189.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="301.0" layoutY="189.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="398.0" layoutY="189.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="495.0" layoutY="189.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="592.0" layoutY="189.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="107.0" layoutY="279.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="107.0" layoutY="279.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="204.0" layoutY="279.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="301.0" layoutY="279.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="398.0" layoutY="279.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="495.0" layoutY="279.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="592.0" layoutY="279.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="204.0" layoutY="549.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="495.0" layoutY="369.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="459.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="204.0" layoutY="549.0" onMouseClicked="#handleClickOnField" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </center>
   <right>
      <VBox alignment="CENTER" spacing="20.0" style="-fx-font-size: 150%;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
         <children>
            <Label text="Time:" />
            <Label fx:id="stopWatchLabel" text="00:00:00">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Steps:" />
            <Label fx:id="stepsLabel" text="0" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleResetButton" text="Reset" />
            <Button fx:id="giveUpButton" mnemonicParsing="false" onAction="#handleGiveUpButton" text="Give Up" />
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <Label fx:id="messageLabel" style="-fx-font-size: 150%;" text="Label" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
